<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.07 at 03:03:42 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dataaccess.webservicesserver"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:NumberToWords">
                  
            <class ref="com.dataaccess.webservicesserver.NumberToWords"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToWordsResponse">
                  
            <class ref="com.dataaccess.webservicesserver.NumberToWordsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollars">
                  
            <class ref="com.dataaccess.webservicesserver.NumberToDollars"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
                  
            <class ref="com.dataaccess.webservicesserver.NumberToDollarsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:ec.europa.eu:taxud:vies:services:checkVat:types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.ec.taxud.vies.services.checkvat.types"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:checkVat">
                  
            <class ref="eu.europa.ec.taxud.vies.services.checkvat.types.CheckVat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatResponse">
                  
            <class ref="eu.europa.ec.taxud.vies.services.checkvat.types.CheckVatResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApprox">
                  
            <class ref="eu.europa.ec.taxud.vies.services.checkvat.types.CheckVatApprox"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApproxResponse">
                  
            <class ref="eu.europa.ec.taxud.vies.services.checkvat.types.CheckVatApproxResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
